relucent package
================

Submodules
----------

relucent.calculations module
----------------------------

.. automodule:: relucent.calculations
   :members:
   :show-inheritance:
   :undoc-members:

relucent.complex module
-----------------------

.. automodule:: relucent.complex
   :members:
   :show-inheritance:
   :undoc-members:

relucent.config module
----------------------

.. automodule:: relucent.config
   :members:
   :show-inheritance:
   :undoc-members:

relucent.convert\_model module
------------------------------

.. automodule:: relucent.convert_model
   :members:
   :show-inheritance:
   :undoc-members:

relucent.model module
---------------------

.. automodule:: relucent.model
   :members:
   :show-inheritance:
   :undoc-members:

relucent.poly module
--------------------

.. automodule:: relucent.poly
   :members:
   :show-inheritance:
   :undoc-members:

relucent.search module
----------------------

.. automodule:: relucent.search
   :members:
   :show-inheritance:
   :undoc-members:

relucent.ss module
------------------

.. automodule:: relucent.ss
   :members:
   :show-inheritance:
   :undoc-members:

relucent.utils module
---------------------

.. automodule:: relucent.utils
   :members:
   :show-inheritance:
   :undoc-members:

relucent.vis module
-------------------

.. automodule:: relucent.vis
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: relucent
   :members:
   :show-inheritance:
   :undoc-members:
